@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    height: 100vh;
    display: grid;
    font-family: "Roboto", Georgia, 'Times New Roman', Times, serif;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
}

ul, p, figure, h2, button, input {
    padding: 0;
    margin: 0;
}

img[src$="svg"] {
    max-width: 2rem;
    cursor: pointer;
}


img[src$="png"] {
    max-width: 5rem;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background-color: rgba(82, 172, 245);
    padding-left: 2rem;
    padding-top: 2rem;
    font-weight: bold;
}

.sidebar > .logo > img[src$="svg"], .sidebar >
ul > li {
filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
}

.sidebar > .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar > ul > li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0px 10px 10px -10px rgba(167, 165, 165, .5);
    font-weight: bold;
    padding-left: 3rem;
    padding-bottom: 1rem;
}


.header > .header-top {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.search-bar{
    display: flex;
    align-items: center;
}

.search-bar > input {
    display: flex;
    flex: 1 1 auto;
    height: 2.5rem;
    border: none;
    border-radius: 1rem;
    background-color: rgb(219, 216, 216, .3);
}

.header-top > .alerts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 1.3rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    height: 6rem;
}

.header-bottom > .profile-greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.upload-share {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.upload-share > button {
    height: 3rem;
    width: 8rem;
    border: none;
    border-radius: 2rem;
    background-color: rgb(74, 155, 247);
    color: white;
    cursor: pointer;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgba(219, 216, 216, .3);
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh 1fr 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
    width: max(500px, 100%)
    
}

.contents > h2 {
    grid-column: 1 / 3;
}

.project-announcer {
    display: flex;
    align-items: flex-end;
}

.project, .announcements, .trending {
    background-color: white;
    border-radius: 1rem;
}

.project {
    height: 20rem;
    box-shadow: 3px 5px 10px rgba(167, 165, 165, .5);
    border-left: 1rem solid orange;
}


.project-content {
    display: flex;
    flex-direction: column;
    height: inherit;
    gap: 1rem;
    padding: 2rem;
}

.project-content > .title {
    font-size: 2rem;
    font-weight: bold;
}

.project-content > .text {
    font-size: 1.2rem;
}

.project-content > .project-options {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

.announcements, .trending {
    box-shadow: 3px 5px 10px rgba(167, 165, 165, .5);
    padding: 1rem;
}

.announcements-trendings {
    padding: 1rem;
    display: grid;
    grid-template-rows: 5vh 1fr 5vh 1fr;
    gap: 2rem;
}

.h2announce {
    display: flex;
    align-items: flex-end;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.item > .title {
    font-size: 1.2rem;
    font-weight: bold;
}

.item:nth-child(-n + 2) {
    padding-bottom: 2rem;
    box-shadow: 0px 10px 10px -10px rgba(167, 165, 165, .5);
}

.trending > ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.trending > ul > li {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
}

.name-info > .at-name {
    font-weight: bold;
}